{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,
    // `scripts/openspec/lib/*.mjs` is read by both halves of the repository:
    // the scripts import the store's readers, and the store imports the one
    // handle spelling. Allowed, not checked - the scripts' own suite is what
    // holds them.
    "allowJs": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts",
    "vitest.walk.config.ts",
    "src/store",
    "src/content"
  ]
}
